*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Graphik";
}

body{
    background: rgb(255, 253, 245);
}

.header-container{
    position: fixed;
    background: rgb(255, 253, 245);
    z-index: 2;
    width: 100%;
    top: 0;
}

.grid{
    display: grid;
    align-items: center;
    grid-template-columns: 1.1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    'header-hero enroll-wrapper';
    padding: 17px 14px 10px 20px;
    gap: 10px;
}

.header-hero{
    grid-area: header-hero;
}

.header-hero a img{
    width: 140px;
}

.nav-menu{
    display: none;
}

.enroll-wrapper{
    grid-area: enroll-wrapper;
    cursor: pointer;
}

.enroll-thumb{
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: .2fr 1fr;
    grid-template-rows: 1fr;
    width: 168px;
    float: right;
    text-align: right;
}

.thumb{
    border-radius: 50%;
    background-color: #e7332b;
    padding: 10px 10px 6px 10px;
}

.thumb img{
    border-radius: 50%;
    width:35px;
}

.enroll-btn{
    position: absolute;
    left: 34px;
    border-radius: 71px;
    background-color: #e7332b;
    z-index: -1;
}

.enroll-btn a .btn{
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    padding: 12px 20px;
}

@media only screen and (min-width: 401px){
    .header-hero a img{
        width: 180px;
    }

    .enroll-thumb{
        width: 178px;
    }

    .thumb img{
        border-radius: 50%;
        width:45px;
    }

    .enroll-btn{
        left: 46px;
    }
}

.intro-section{
    margin: 100px 20px 100px 20px;
    text-align: center;
    position: relative;
}

.intro-section-body{
}

.intro-section-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr .4fr;
    grid-template-areas: 
    'lady'
    'text-middle';
}

.intro-section-container .lady{
    grid-area: lady;
}

.intro-section-container .man{
    display: none;
}

.intro-section-container .lady img{
    width: 100%;
    mix-blend-mode: darken;
}

.intro-section-container .text-middle{
    grid-area: text-middle;
    position: relative;
}

.intro-section-container .text-middle .line{
    position: absolute;
    top: 42%;
    right: 8%;
    width: 33%;
}

@media only screen and (min-width: 407px){
    .intro-section-container .text-middle .line{
        position: absolute;
        top: 120px;
        right: 20%;
        width: 33%;
    }
}

@media only screen and (min-width: 507px){
    .intro-section-container .text-middle .line{
        position: absolute;
        top: 95px;
        right: 8%;
        width: 33%;
    }
}

@media only screen and (min-width: 601px){
    .intro-section-container .text-middle .line{
        position: absolute;
        top: 155px;
        right: 33%;
        width: 23%;
    }
}

@media only screen and (min-width: 677px){
    .intro-section-container .text-middle .line{
        position: absolute;
        top: 113px;
        right: 33%;
        width: 23%;
    }
}

@media only screen and (min-width: 701px){
    .intro-section-container .text-middle .line{
        position: absolute;
        top: 113px;
        right: 5%;
        width: 33%;
    }
}

@media only screen and (min-width: 931px){
    .intro-section-container .text-middle .line{
        position: absolute;
        top: 139px;
        right: 5%;
        width: 33%;
    }
}

@media only screen and (min-width: 1201px){
    .intro-section-container .text-middle .line{
        position: absolute;
        top: 249px;
        right: 7%;
        width: 32%;
    }
}

@media only screen and (min-width: 1235px){
    .intro-section-container .text-middle .line{
        position: absolute;
        top: 249px;
        right: 34%;
        width: 22%;
    }
}

@media only screen and (min-width: 1256px){
    .intro-section-container .text-middle .line{
        position: absolute;
        top: 189px;
        right: 6%;
        width: 32%;
    }
}

@media only screen and (min-width: 1281px){
    .intro-section-container .text-middle .line{
        position: absolute;
        top: 199px;
        right: 17%;
        width: 26%;
    }
}


.intro-section-container .text-middle p{
    font-size: 18px;
    font-weight: 400;
    color: #e7332b;
    line-height: 130%;
    font-style: normal;
    letter-spacing: 0.00938em;
}

.intro-section-container .text-middle h1{
    font-size: 28px;
    font-weight: 700;
    color: #1b1a20;
    line-height: 110%;
    padding-top: 10px;
    font-style: normal;
    letter-spacing: 0.00938em;
    padding-bottom: 30px;
}

.intro-section-container .text-middle h2{
    font-size: 16px;
    font-weight: 400;
    color: #1b1a20;
    line-height: 130%;
    font-style: normal;
    padding-bottom: 40px;
    letter-spacing: 0.00938em;
}

.intro-section-container .text-middle .enroll-btn-2{
    position: relative;
}

.intro-section-container .text-middle .enroll-btn-2 a .btn-1{
    border: none;
    outline: none;
    background-color: #e7332b;
    padding: 13px 20px;
    font-size: 18px;
    border-radius: 71px;
    color: #fff;
    cursor: pointer;
}

.intro-section-container .text-middle .enroll-btn-2 .male-face{
    display: none;
}

.intro-section-container .text-middle .enroll-btn-2 .wire-1{
    width: 15%;
    position: absolute;
    right: 60px;
    bottom: -70px;
}

.about{
    margin: 100px 20px 30px 20px;
    text-align: center;    
}

.about-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .4fr .4fr .4fr;
    grid-template-areas: 
    'date-launched'
    'ingressive-logo'
    'read-more';
    border-top: 1px solid hsla(0, 0%, 50%, 0.32);
    border-bottom: 1px solid hsla(0, 0%, 50%, 0.32);
}

.about-container .date-launched{
    grid-area: date-launched;
}

.about-container .date-launched h2{
    padding-top: 30px;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    font-style: normal;
    color:#1b1a20;
    letter-spacing: 0.00938em;
}

.about-container .ingressive-logo{
    grid-area: ingressive-logo;
}

.about-container .ingressive-logo img{
    width: 200px;
    mix-blend-mode: darken;
}

.about-container .read-more{
    grid-area: read-more;
}

.about-container .read-more p{
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    color: #1b1a20;
    line-height: 130%;
    padding-top: 30px;
    padding-bottom: 30px;
    letter-spacing: 0.00938em;
}

.about-container .read-more p span a{
    letter-spacing: 0.00938em;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    text-decoration: underline;
    color: #43b97f;
    cursor: pointer;
}

.why-us{
    margin: 40px 20px 120px 20px;
    position: relative;
    padding-top: 40px;
}

.why-us .wire-3{
    position: absolute;
    width: 15%;
    top: 0;
    left: 43%;
}

.why-us .why-us-text h2{
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
    font-style: normal;
    color: #e7332b;
    letter-spacing: 0.00938em;
}

.why-us .why-us-text p{
    font-size: 24px;
    font-weight: 700;
    line-height: 130%;
    font-style: normal;
    color: #1b1a20;
}

.why-us .why-us-body .why-us-intro .star{
    display: none;
}

.why-us .card-container{
    display: grid;
    grid-template-rows: .9fr .9fr .9fr .9fr .9fr .9fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'remote'
    'experience'
    'learning'
    'projects'
    'friendly'
    'mentorship';
    gap: 25px;
    padding-top: 50px;
}

.why-us .card-container .remote{
    grid-area: remote;
    background-color: #e7332b;
    background-image: url("../images-industry/curve1.png");
}

.why-us .card-container .remote h1{
    font-size: 44px;
    font-weight: 700;
    font-style: normal;
    line-height: 130%;
    color:#fff;
    letter-spacing: 0.00938em;
}

.why-us .card-container .remote h2{
    font-size: 28px;
    font-weight: 500;
    font-style: normal;
    line-height: 130%;
    padding: 20px 0 26px;
    color:#fff;
    letter-spacing: 0.00938em;
}

.why-us .card-container .remote p{
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 130%;
    color:#fff;
    letter-spacing: 0.00938em;
}

.why-us .card-container .experience{
    grid-area: experience;
    background-color: #fff;
    background-image: url("../images-industry/curve.svg");
}

.why-us .card-container .learning{
    grid-area: learning;
    background-color: #fff;
    background-image: url("../images-industry/curve3.svg");
}

.why-us .card-container .projects{
    grid-area: projects;
    background-color: #fff;
    background-image: url("../images-industry/curve4.svg");
}

.why-us .card-container .friendly{
    grid-area: friendly;
    background-color: #fff;
    background-image: url("../images-industry/curve5.svg");
}

.why-us .card-container .mentorship{
    grid-area: mentorship;
    background-color: #fff;
    background-image: url("../images-industry/curve6.svg");
}

.why-us .card-container .remote,
.why-us .card-container .experience,
.why-us .card-container .learning,
.why-us .card-container .projects,
.why-us .card-container .friendly,
.why-us .card-container .mentorship{
    border-radius: 18px;
    padding: 58px 48px 63px 40px;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 32%;
    cursor: pointer;
    transition: .3s linear;
}

.why-us .card-container .experience h1,
.why-us .card-container .learning h1,
.why-us .card-container .projects h1,
.why-us .card-container .friendly h1,
.why-us .card-container .mentorship h1{
    font-size: 44px;
    font-weight: 700;
    font-style: normal;
    line-height: 130%;
    color: #1b1a20;
    letter-spacing: 0.00938em;
}

.why-us .card-container .experience h2,
.why-us .card-container .learning h2,
.why-us .card-container .projects h2,
.why-us .card-container .friendly h2,
.why-us .card-container .mentorship h2{
    font-size: 26px;
    font-weight: 500;
    font-style: normal;
    line-height: 130%;
    padding: 20px 0 26px;
    color: #1b1a20;
    letter-spacing: 0.00938em;
}

.why-us .card-container .experience p,
.why-us .card-container .learning p,
.why-us .card-container .projects p,
.why-us .card-container .friendly p,
.why-us .card-container .mentorship p{
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 130%;
    color: #1b1a20;
    letter-spacing: 0.00938em;
}

.why-us .card-container .remote:hover,
.why-us .card-container .experience:hover,
.why-us .card-container .learning:hover,
.why-us .card-container .projects:hover,
.why-us .card-container .friendly:hover,
.why-us .card-container .mentorship:hover{
    transform: translateY(-15px);
 }

 .enroll{
    padding: 100px 20px 30px 20px;
    position: relative;
    background-color: #e7332b;
}

.enroll .enroll-body .wire-4{
    width: 13%;
    position: absolute;
    top: 65px;
    left: 48%;
}

.enroll-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .3fr .4fr .7fr;
    grid-template-areas: 
    'enroll-text'
    'enroll-team-work'
    'enroll-image';
    border: 1px solid transparent;
}

.enroll-container .enroll-text{
    grid-area: enroll-text;
}

.enroll-container .enroll-text h1 span{
    display: block;
}

.enroll-container .enroll-text h1 span:first-child{
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 130%;
    letter-spacing: 0.00938em;
    color: #fff;
}

.enroll-container .enroll-text h1 span:last-child{
    font-size: 30px;
    font-weight: 700;
    font-style: normal;
    line-height: 130%;
    letter-spacing: 0.00938em;
    color: #fff;
}

.enroll-container .enroll-text p{
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 130%;
    color: #fff;
    padding-top: 35px;
    letter-spacing: 0.00938em;
}

.enroll-container .enroll-text .enroll-btn-3 a .btn-2{
    border: none;
    outline: none;
    background-color: #fff;
    padding: 8px 28px;
    font-size: 18px;
    border-radius: 71px;
    margin: 30px 0 40px;
    color: #e7332b;
    cursor: pointer;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
}

.enroll-container .enroll-image{
    grid-area: enroll-image;
}

.enroll-container .enroll-image img{
    width: 100%;
}

.enroll-container .enroll-team-work{
    grid-area: enroll-team-work;
}

.enroll-container .enroll-team-work .team-work-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr .5fr;
    grid-template-areas: 
    'teamwork mentorship'
    'practice fun-and-games';
    row-gap: 20px;
    column-gap: 25px;
}

.enroll-container .enroll-team-work .team-work-container .teamwork{
    grid-area: teamwork;
    cursor: not-allowed;
}

.enroll-container .enroll-team-work .team-work-container .mentorship{
    grid-area: mentorship;
    cursor: not-allowed;
}

.enroll-container .enroll-team-work .team-work-container .practice{
    grid-area: practice;
    cursor: not-allowed;
}

.enroll-container .enroll-team-work .team-work-container .fun-and-games{
    grid-area: fun-and-games;
    cursor: not-allowed;
}

.enroll-container .enroll-team-work .team-work-container .teamwork .teamwork-1,
.enroll-container .enroll-team-work .team-work-container .mentorship .mentorship-1,
.enroll-container .enroll-team-work .team-work-container .practice .practice-1,
.enroll-container .enroll-team-work .team-work-container .fun-and-games .fun-and-games-1{
    display: grid;
    align-items: center;
    grid-template-columns: .4fr 1fr;
    grid-template-rows: 1fr;
    border-radius: 81px;
    border-color: #fff;
    gap: 10px;
    border: 2px solid white;
    padding: 9px 9px 6px 15px;
}

.enroll-container .enroll-team-work .team-work-container .teamwork .teamwork-1{
    grid-template-areas: 
    'teamwork-icon teamwork-text';
}

.enroll-container .enroll-team-work .team-work-container .mentorship .mentorship-1{
    grid-template-areas: 
    'mentorship-icon mentorship-text';
}

.enroll-container .enroll-team-work .team-work-container .practice .practice-1{
    grid-template-areas: 
    'practice-icon practice-text';
}

.enroll-container .enroll-team-work .team-work-container .fun-and-games .fun-and-games-1{
    grid-template-areas: 
    'fun-and-games-icon fun-and-games-text';
}

.enroll-container .enroll-team-work .team-work-container .teamwork .teamwork-1 .teamwork-icon{
    grid-area: teamwork-icon;
}

.enroll-container .enroll-team-work .team-work-container .mentorship .mentorship-1 .mentorship-icon{
    grid-area: mentorship-icon;
}

.enroll-container .enroll-team-work .team-work-container .practice .practice-1 .practice-icon{
    grid-area: practice-icon;
}

.enroll-container .enroll-team-work .team-work-container .fun-and-games .fun-and-games-1 .fun-and-games-icon{
    grid-area: fun-and-games-icon;
}

.enroll-container .enroll-team-work .team-work-container .teamwork .teamwork-1 .teamwork-icon img,
.enroll-container .enroll-team-work .team-work-container .mentorship .mentorship-1 .mentorship-icon img,
.enroll-container .enroll-team-work .team-work-container .practice .practice-1 .practice-icon img,
.enroll-container .enroll-team-work .team-work-container .fun-and-games .fun-and-games-1 .fun-and-games-icon img{
    width: 100%;
}

.enroll-container .enroll-team-work .team-work-container .teamwork .teamwork-1 .teamwork-text{
    grid-area: teamwork-text;
}

.enroll-container .enroll-team-work .team-work-container .mentorship .mentorship-1 .mentorship-text{
    grid-area: mentorship-text;
}

.enroll-container .enroll-team-work .team-work-container .practice .practice-1 .practice-text{
    grid-area: practice-text;
}

.enroll-container .enroll-team-work .team-work-container .fun-and-games .fun-and-games-1 .fun-and-games-text{
    grid-area: fun-and-games-text;
}

.enroll-container .enroll-team-work .team-work-container .teamwork .teamwork-1 .teamwork-text,
.enroll-container .enroll-team-work .team-work-container .mentorship .mentorship-1 .mentorship-text,
.enroll-container .enroll-team-work .team-work-container .practice .practice-1 .practice-text,
.enroll-container .enroll-team-work .team-work-container .fun-and-games .fun-and-games-1 .fun-and-games-text{
    font-size: 13px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    color: #fff;
}

.enroll .enroll-body .dot{
    margin-left: 20px;
    width: 12%;
}

.stacks{
    padding: 80px 20px 30px 20px;
}

.stacks-body .stacks-intro-text h2{
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 130%;
    color: #e7332b;
    letter-spacing: 0.00938em;
}

.stacks-body .stacks-intro-text p{
    font-size: 24px;
    font-weight: 700;
    font-style: normal;
    line-height: 130%;
    color: #1b1a20;
    letter-spacing: 0.00938em;
    padding-bottom: 30px;
}

.stacks-body .wire-3{
    text-align: center;
}

.stacks-card-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .8fr 1fr 1fr .8fr .8fr 1fr;
    grid-template-areas: 
    'frontend'
    'backend'
    'product-design'
    'devops'
    'fullstack'
    'frameworks';
    gap: 20px;
    margin-bottom: 30px;
}

.stacks-card-container .frontend{
    grid-area: frontend;
}

.stacks-card-container .backend{
    grid-area: backend;
}
.stacks-card-container .product-design{
    grid-area: product-design;
}
.stacks-card-container .devops{
    grid-area: devops;
}
.stacks-card-container .fullstack{
    grid-area: fullstack;
}
.stacks-card-container .frameworks{
    grid-area: frameworks;
}

.stacks-body .wire-3 img{
    width: 43%;
}

.stacks-card-container .frontend .frontend-body,
.stacks-card-container .backend .backend-body,
.stacks-card-container .product-design .product-body,
.stacks-card-container .devops .devops-body,
.stacks-card-container .fullstack .fullstack-body,
.stacks-card-container .frameworks .frameworks-body{
    padding: 40px;
    border-radius: 41px;
    background-color: #fff;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
}

.stacks-card-container .frontend .frontend-body h2,
.stacks-card-container .backend .backend-body h2,
.stacks-card-container .product-design .product-body h2,
.stacks-card-container .devops .devops-body h2,
.stacks-card-container .fullstack .fullstack-body h2,
.stacks-card-container .frameworks .frameworks-body h2{
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    line-height: 130%;
    padding-bottom: 20px;
    color: #1b1a20;
    letter-spacing: 0.00938em;
}

.stacks-card-container .frontend .frontend-body img{
    width: 48px;
    padding-right: 14px;
}

.stacks-card-container .frontend .frontend-body .frontend-icons img:last-child{
    width: 58px;
}

.stacks-card-container .backend .backend-body .backend-icons img:nth-child(1){
    width: 76px;
    padding-right: 14px;
}

.stacks-card-container .backend .backend-body .backend-icons img:nth-child(2){
    width: 64px;
    padding-right: 14px;
}

.stacks-card-container .backend .backend-body .backend-icons img:nth-child(3){
    width: 46px;
}

.stacks-card-container .product-design .product-body .product-icons img:nth-child(1){
    width: 65px;
    padding-right: 14px;
}

.stacks-card-container .product-design .product-body .product-icons img:nth-child(2){
    width: 97px;
}

.stacks-card-container .devops .devops-body .devops-icons img:nth-child(1){
    width: 110px;
    padding-right: 10px;
}

.stacks-card-container .devops .devops-body .devops-icons img:nth-child(2){
    width: 75px;
    padding-right: 10px;
}

.stacks-card-container .devops .devops-body .devops-icons img:nth-child(3){
    width: 60px;
}

.stacks-card-container .fullstack .fullstack-body .fullstack-icons img:nth-child(1){
    width: 42px;
    padding-right: 10px;
}

.stacks-card-container .fullstack .fullstack-body .fullstack-icons img:nth-child(2){
    width: 42px;
    padding-right: 10px;
}

.stacks-card-container .fullstack .fullstack-body .fullstack-icons img:nth-child(3){
    width: 52px;
    padding-right: 10px;
}

.stacks-card-container .fullstack .fullstack-body .fullstack-icons img:nth-child(4){
    width: 50px;
}

.stacks-card-container .frameworks .frameworks-body .frameworks-icons img:nth-child(1){
    width: 85px;
    padding-right: 10px;
}

.stacks-card-container .frameworks .frameworks-body .frameworks-icons img:nth-child(2){
    width: 85px;
    padding-right: 10px;
}

.stacks-card-container .frameworks .frameworks-body .frameworks-icons img:nth-child(3){
    width: 70px;
}

.stacks-card-container .frontend .frontend-body p,
.stacks-card-container .backend .backend-body p,
.stacks-card-container .product-design .product-body p,
.stacks-card-container .devops .devops-body p,
.stacks-card-container .fullstack .fullstack-body p,
.stacks-card-container .frameworks .frameworks-body p{
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 140%;
    padding: 40px 0 30px;
    color: #1b1a20;
    letter-spacing: .01em;
}

.stacks .stacks-body .enroll-btn-2{
    text-align: center;
}

.stacks .stacks-body .enroll-btn-2 a .btn-1{
    border: none;
    outline: none;
    background-color: #e7332b;
    padding: 13px 20px;
    font-size: 18px;
    border-radius: 71px;
    color: #fff;
    cursor: pointer;
}

.faqs{
    margin: 80px 20px 30px 20px;
    border-top: 1px solid hsla(0, 0%, 50%, 0.32);
    border-bottom: 1px solid hsla(0, 0%, 50%, 0.32);
    padding-top: 80px;
}


.faq-body{
    position: relative;
}

.faq-body .faq-wire{
    position: absolute;
    top: -5%;
    left: 11%;
    width: 20%;
}
.faq-body .faq-intro-text p{
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
    font-style: normal;
    color: #e7332b;
    letter-spacing: 0.00938em;
    text-align: center;
}

.faq-body .faq-intro-text h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 130%;
    font-style: normal;
    color: #1b1a20;
    letter-spacing: 0.00938em;
    text-align: center;
    padding-bottom: 100px;
}

.faq-body .faq-accordion .faq{
    position: relative;
    border: 1px solid rgba(71, 44, 111, .43);
    padding: 30px 20px;
    background-color: #fffdf5;
}

.faq-body .faq-accordion .faq .faq-1-question,
.faq-body .faq-accordion .faq .faq-2-question,
.faq-body .faq-accordion .faq .faq-3-question,
.faq-body .faq-accordion .faq .faq-4-question,
.faq-body .faq-accordion .faq .faq-5-question{
    position: relative;
    padding-right: 48px;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    line-height: 130%;
    color: #333;
    cursor: pointer;
}

.faq-body .faq-accordion .faq .faq-1-question::before,
.faq-body .faq-accordion .faq .faq-2-question::before,
.faq-body .faq-accordion .faq .faq-3-question::before,
.faq-body .faq-accordion .faq .faq-4-question::before,
.faq-body .faq-accordion .faq .faq-5-question::before{
    content: "+";
    position: absolute;
    top: 10px;
    right: 0;
    transform: translateY(-50%);
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 130%;
    transition: .3s ease;
    color: black;
}

.faq-body .faq-accordion .faq.active .faq-1-question::before,
.faq-body .faq-accordion .faq.active .faq-2-question::before,
.faq-body .faq-accordion .faq.active .faq-3-question::before,
.faq-body .faq-accordion .faq.active .faq-4-question::before,
.faq-body .faq-accordion .faq.active .faq-5-question::before{
    content: "+";
     -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    top: -10px;
    transform: rotate(180deg);
    
}

.faq-body .faq-accordion .faq .faq-1-answer,
.faq-body .faq-accordion .faq .faq-2-answer,
.faq-body .faq-accordion .faq .faq-3-answer,
.faq-body .faq-accordion .faq .faq-4-answer,
.faq-body .faq-accordion .faq .faq-5-answer{
    position: relative;
    height: 0;
    overflow: hidden;
    overflow-y: auto;
    transition: .4s ease;
}

.faq-body .faq-accordion .faq.active .faq-1-answer,
.faq-body .faq-accordion .faq.active .faq-2-answer,
.faq-body .faq-accordion .faq.active .faq-3-answer,
.faq-body .faq-accordion .faq.active .faq-4-answer,
.faq-body .faq-accordion .faq.active .faq-5-answer{
    height: auto;
    padding-top: 10px;
    padding-right: 20px;
    line-height: 1.7;
}


.faq-body .faq-bottom{
    text-align: center;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: .8fr 1fr;
    grid-template-areas: 
    'questions'
    'tweet';
    padding-top: 70px;
    padding-bottom: 40px;
}

.faq-body .faq-bottom .questions{
    grid-area: questions;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 130%;
    color: #333;
}

.faq-body .faq-bottom .tweet{
    grid-area: tweet;
}

.faq-body .faq-bottom .tweet a .btn-tweet{
    display: flex;
    align-items: center;
    border: none;
    outline: none;
    background-color: #e7332b;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    padding: 5px 20px;
    font-size: 1rem;
    letter-spacing: 0.00938em;
    border-radius: 71px;
    color: #fff;
    margin: 0 auto;
    cursor: pointer;
}

.structure{
    padding: 80px 20px 30px 20px;
}

.structure-body{
    position: relative;
}

.structure-body .wire-4{
    position: absolute;
    width: 20%;
    top: -1.5%;
    left: 9%;
}

.structure-body .star{
    position: absolute;
    width: 12%;
    right: 0;
    top: -1.5%;
}

.structure-body .move{
    display: none;
}

.structure-body .circle{
    position: absolute;
    width: 40%;
    bottom: 2%;
    right: -5%;
    z-index: -1; 
}

.structure .structure-body .structure-header h2 span{
    display: block;
    text-align: center;
}

.structure .structure-body .structure-header h2 span:first-child{
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 130%;
    color: #e7332b;
}

.structure .structure-body .structure-header h2 span:last-child{
    font-size: 24px;
    font-weight: 700;
    font-style: normal;
    line-height: 130%;
    color: #1b1a20;
    padding-bottom: 20px;
}

.structure .structure-body .structure-header p{
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 130%;
    color: #333;
    padding-bottom: 60px;
    text-align: center;
}

.structure-card-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .9fr;
    grid-template-areas: 
    'full-time'
    'part-time';
    gap: 30px;
}

.structure-card-container .full-time{
    grid-area: full-time;
    padding: 64px 48px 40px;
    box-shadow: 0 31px 60px rgba(231,51,43,.2);
    border-radius: 65px;
    background-color: #1b1a20;
    background-image: url("../images-industry/hour.png");
    background-repeat: no-repeat;
    background-position: right 10.3% bottom 10.3%;
    background-size: 22%;
}

.structure-card-container .part-time{
    grid-area: part-time;
    padding: 64px 48px 40px;
    box-shadow: 0 31px 60px rgba(231,51,43,.2);
    border-radius: 65px;
    background-color: #1b1a20;
    background-image: url("../images-industry/time.png");
    background-repeat: no-repeat;
    background-position: right 10.3% bottom 10.3%;
    background-size: 22%;
}

.structure-card-container .full-time .full-time-body h1,
.structure-card-container .part-time .part-time-body h1{
    font-size: 35px;
    font-weight: 700;
    line-height: 130%;
    color: #fff;
    font-style: normal;
    padding-bottom: 18px;
}

.structure-card-container .full-time .full-time-body p,
.structure-card-container .part-time .part-time-body p{
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    color: #fff;
    font-style: normal;
    letter-spacing: .01em!;
    padding-bottom: 18px;
}

.structure-card-container .full-time .full-time-body ul,
.structure-card-container .part-time .part-time-body ul{
    font-size: 18px;
    font-weight: 900;
    line-height: 140%;
    color: #fff;
    font-style: normal;
    letter-spacing: .01em;
    padding-bottom: 18px;
}

.structure-card-container .full-time .full-time-body ul li,
.structure-card-container .full-time .full-time-body ul li a,
.structure-card-container .part-time .part-time-body ul li{
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    color: #fff;
    font-style: normal;
    letter-spacing: .01em!;
    list-style-position: outside;
    margin-left: 18px;
}

.structure-card-container .full-time .full-time-body ul li a{
    margin-left: 0;
    text-decoration: underline;
}

.structure-card-container .full-time .full-time-body .post-program p{
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    color: #fff;
    font-style: normal;
    letter-spacing: .01em!;
    margin-left: 18px;
}

.structure-card-container .full-time .full-time-body .post-program li span img{
    width: 15px;
}

.get-started{
    position: relative;
    margin: 0px 20px 30px 20px;
    border: 1px solid red;
    border-radius: 20px;
    background-color: #e7332b;
    padding: 70px;
    background-image: url("../images-industry/bend1.svg"), url("../images-industry/round.svg"), url("../images-industry/curve2.svg"), url("../images-industry/mains.png");
    background-repeat: no-repeat;
    background-position: right top, top 10% left 15%, left bottom, right bottom;
    background-size: 25%, 21%, 26%, 17% 24%;
}

.get-started .circle-1{
    display: none;
}

.get-started .get-started-body{
    text-align: center;
}

.get-started .get-started-body p{
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 130%;
    color: #fff;
}

.get-started .get-started-body h2{
    font-size: 26px;
    font-weight: 700;
    font-style: normal;
    line-height: 130%;
    color: #fff;
    padding: 20px 0 40px;
}

.get-started .get-started-body a .btn-3{
    border: none;
    outline: none;
    background-color: #fff;
    padding: 10px 28px 9px;
    font-size: 18px;
    border-radius: 71px;
    color: #e7332b;
    cursor: pointer;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
}

.footer{
    margin: 80px 20px 30px 20px;
    text-align: center;
}

.footer-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'footer-logo'
    'footer-links';
    gap: 15px;
    margin-bottom: 30px;
}

.footer-container .footer-logo{
    grid-area: footer-logo;
}

.footer-container .footer-links{
    grid-area: footer-links;
}

.footer-container .footer-links a{
    padding-right: 5px;
}

.footer-container-1{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'good'
    'policy'
    'copyright';
    gap: 20px;
}

.footer-container-1 .policy{
    grid-area: policy;
}

.footer-container-1 .policy a,
.footer-container-1 .good a,
.footer-container-1 .copyright a{
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 140%;
    color: #1b1a20;
    letter-spacing: .01em;
}

.footer-container-1 .good{
    grid-area: good;
}

.footer-container-1 .copyright{
    grid-area: copyright;
}

.footer-container-1 .copyright hr{
    margin-bottom: 16px;
    border-color: rgba(0, 0, 0, 0.12);
}

@media only screen and (min-width: 600px){
    .intro-section{
        margin: 100px 30px 150px 30px;
    }

    .intro-section-container .text-middle .enroll-btn-2 .wire-1{
        position: absolute;
        width: 13%;
        right: 110px;
        bottom: -90px;
    }
    
    .about{
        margin: 100px 30px 30px 30px;
    }

    .about-container .ingressive-logo img{
        width: 240px;
    }
    
    .why-us{
        margin: 40px 30px 120px 30px;
    }

    .enroll{
        padding: 120px 30px 30px 30px;
    }

    .enroll .enroll-body .wire-4{
        width: 15%;
        position: absolute;
        top: 60px;
        left: 58%;
    }
    .stacks{
        padding: 80px 30px 30px 30px;
    }

    .stacks-body .stacks-intro-text{
        margin-right: 180px;
    }

    .faqs{
        margin: 80px 30px 30px 30px;
        padding-top: 90px;
    }

    .faq-body .faq-wire{
        position: absolute;
        top: -10%;
        left: 11%;
        width: 20%;
    }

    .structure{
        padding: 80px 30px 30px 30px;
    }

    .structure-body .wire-4{
        position: absolute;
        width: 20%;
        top: -5%;
        left: 9%;
    }
    
    .structure-body .star{
        position: absolute;
        width: 12%;
        right: 0;
        top: -3%;
    }

    .structure-card-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .9fr;
        grid-template-areas: 
        'full-time'
        'part-time';
        gap: 30px;
    }

    .structure-card-container .part-time{
        background-size: 38%;
    }

    .structure-body .circle{
        position: absolute;
        width: 45%;
        bottom: -5%;
        right: -3%;
        z-index: -1;  
    }

    .get-started{
        margin: 80px 30px 30px 30px;
        padding: 80px 130px;
    }

    .get-started .get-started-body h2{
        font-size: 36px;
    }
    
    .footer{
        margin: 80px 30px 30px 30px;
    }

    .footer-container{
        grid-template-rows: 1fr;
        grid-template-columns: 1.8fr 1fr;
        grid-template-areas: 
        'footer-logo footer-links';
        gap: 15px;
        margin-bottom: 30px;
        text-align: left;
    }

    .footer-container-1{
        grid-template-columns: 1.5fr .7fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        'copyright policy good';
        gap: 0px;
        text-align: left;
    }

    .footer-container-1 .copyright hr{
        display: none;
    }
}

@media only screen and (min-width: 601px){
    .grid{
        padding: 17px 30px 10px 34px;
    }

    .header-hero a img{
        width: 180px;
    }

    .enroll-thumb{
        width: 186px;
    }

    .thumb img{
        border-radius: 50%;
        width:55px;
    }

    .enroll-btn{
        left: 53px;
    }

    .intro-section-container .lady img{
        width: 76%;
    }

    .intro-section-container .text-middle{
        margin-top: -20px;
     }

    .intro-section-container .text-middle h1{
        font-size: 37px;
    }

    .intro-section-container .text-middle h2{
        font-size: 18px;
        width: 68%;
        margin: 0 auto;
    }

    .about-container .date-launched h2{
        font-size: 24px;
    }

    .about-container .read-more p{
        text-align: right;
    }

    .why-us .card-container{
        margin-left: 25px;
        margin-right: 25px;
    }

    .why-us .card-container .remote,
    .why-us .card-container .experience,
    .why-us .card-container .learning,
    .why-us .card-container .projects,
    .why-us .card-container .friendly,
    .why-us .card-container .mentorship{
        padding: 58px 48px 93px 50px;
    }

    .why-us .card-container .remote h1,
    .why-us .card-container .experience h1,
    .why-us .card-container .learning h1,
    .why-us .card-container .projects h1,
    .why-us .card-container .friendly h1,
    .why-us .card-container .mentorship h1{
        font-size: 60px;
    }

    .why-us .card-container .remote h2,
    .why-us .card-container .experience h2,
    .why-us .card-container .learning h2,
    .why-us .card-container .projects h2,
    .why-us .card-container .friendly h2,
    .why-us .card-container .mentorship h2{
        font-size: 36px;
    }

    .enroll{
        padding: 120px 40px 30px 40px;
    }

    .stacks-body .stacks-intro-text p{
        padding-bottom: 0px;
    }

    .structure-body .circle{
        position: absolute;
        width: 25%;
        bottom: 1%;
        right: -3%;
        z-index: -1;    
    }
}

@media only screen and (min-width: 701px){
    .grid{
        padding: 17px 30px 10px 34px;
    }

    .header-hero a img{
        width: 310px;
    }

    .enroll-thumb{
        width: 215px;
    }

    .thumb img{
        border-radius: 50%;
        width:55px;
    }

    .enroll-btn{
        left: 53px;
    }

    .enroll-btn a .btn{
        padding: 12px 35px;
    }

    .intro-section{
        margin: 100px 40px 150px 40px;
    }

    .intro-section-container .text-middle{
       margin-top: -60px;
    }

    .intro-section-container .text-middle h2{
        font-size: 18px;
        width: 66%;
        margin: 0 auto;
    }

    .intro-section-container .text-middle .enroll-btn-2 .wire-1{
        position: absolute;
        width: 17%;
        right: 180px;
        bottom: -140px;
    }

    .intro-section-container .text-middle .enroll-btn-2 .male-face{
        display: block;
        position: absolute;
        bottom: -60px;
        left: 40px;
        width: 54px;
    }

    .why-us .wire-3{
        width: 15%;
        top: -1%;
        left: 43%;
    }

    .enroll{
        padding: 120px 50px 30px 50px;
    }

    .enroll-container .enroll-team-work .team-work-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr .5fr;
        grid-template-areas: 
        'teamwork mentorship'
        'practice fun-and-games';
        column-gap: 95px;
        width: 95%;
    }

    .enroll-container .enroll-team-work .team-work-container .teamwork .teamwork-1,
    .enroll-container .enroll-team-work .team-work-container .mentorship .mentorship-1,
    .enroll-container .enroll-team-work .team-work-container .practice .practice-1,
    .enroll-container .enroll-team-work .team-work-container .fun-and-games .fun-and-games-1{
        display: grid;
        align-items: center;
        grid-template-columns: .4fr 1fr;
        padding: 9px 0px 5px 15px;
    }

    .enroll-container .enroll-team-work .team-work-container .teamwork .teamwork-1 .teamwork-icon img,
    .enroll-container .enroll-team-work .team-work-container .mentorship .mentorship-1 .mentorship-icon img,
    .enroll-container .enroll-team-work .team-work-container .practice .practice-1 .practice-icon img,
    .enroll-container .enroll-team-work .team-work-container .fun-and-games .fun-and-games-1 .fun-and-games-icon img{
        width: 85%;
    }

    .enroll-container .enroll-team-work .team-work-container .teamwork .teamwork-1 .teamwork-text,
    .enroll-container .enroll-team-work .team-work-container .mentorship .mentorship-1 .mentorship-text,
    .enroll-container .enroll-team-work .team-work-container .practice .practice-1 .practice-text,
    .enroll-container .enroll-team-work .team-work-container .fun-and-games .fun-and-games-1 .fun-and-games-text{
        font-size: 18px;
    }

    .stacks-body .wire-3{
        width: 30%;
        margin: 0 auto;
    }

    .stacks .stacks-body .enroll-btn-2 a .btn-1{
        padding: 13px 30px;
    }

    .faqs{
        margin: 80px 35px 30px 35px;
    }

    .faq-body .faq-bottom{
        grid-template-rows: 1fr;
        grid-template-columns: .7fr 1fr;
        grid-template-areas: 
        'questions tweet';
        width: 420px;
        margin: 0 auto;
    }
    
    .faq-body .faq-bottom .questions{
        font-size: 18px;
    }
    
    .faq-body .faq-bottom .tweet a .btn-tweet{
        padding: 3px 30px;
    }

    .structure{
        padding: 80px 35px 30px 35px;
    }

    .get-started{
        margin: 0px 35px 30px 35px;
        background-position: right top, top 20% left 15%, left bottom, right bottom;
        background-size: 25%, 14%, 26%, 17% 24%;
    }

    .get-started{
        margin: 80px 30px 30px 30px;
        padding: 80px 150px;
    }

    .get-started .get-started-body h2{
        font-size: 36px;
    }

    .footer{
        margin: 80px 35px 30px 35px;
    }

    .footer-container{
        grid-template-rows: 1fr;
        grid-template-columns: 2.4fr 1fr;
    }

    .footer-container .footer-links{
        text-align: right;
    }

    .footer-container-1{
        grid-template-columns: 2.2fr .7fr 1fr;
    }

    .footer-container-1 .good,
    .footer-container-1 .policy{
        text-align: right;
    }
}

@media only screen and (min-width: 901px){
    .intro-section-container .text-middle .enroll-btn-2 .wire-1{
        position: absolute;
        width: 10%;
        right: 230px;
        bottom: -120px;
    }

    .about{
        margin: 100px 50px 30px 50px;
        text-align: left;    
    }

    .about-container{
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1.3fr 1fr;
        grid-template-areas: 
        'date-launched ingressive-logo read-more';
    }

    .about-container .date-launched h2{
        font-size: 20px;
    }

    .about-container .ingressive-logo{
        text-align: center;
    }

    .about-container .ingressive-logo img{
        width: 190px;
    }

    .why-us{
        margin: 40px 50px 120px 50px;
    }

    .why-us .wire-3{
        width: 9%;
        top: -1%;
        left: 43%;
    }

    .why-us .why-us-text h2{
        font-size: 20px;
    }

    .why-us .why-us-text p{
        font-size: 30px;
        width: 470px;
    }

    .why-us .why-us-body .why-us-intro{
        position: relative;
    }

    .why-us .why-us-body .why-us-intro .star{
        display: block;
        position: absolute;
        width: 200px;
        mix-blend-mode: darken;
        top: 0;
        right: 5%;
    }

    .why-us .card-container{
        margin-left: 24px;
        margin-right: 24px;
    }

    .why-us .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr .4fr 1fr;
        grid-template-areas: 
        'remote experience'
        'learning projects'
        'friendly mentorship';
        column-gap: 25px;
        row-gap: 60px;
        padding-top: 50px;
    }

    .why-us .card-container .remote,
    .why-us .card-container .experience,
    .why-us .card-container .learning,
    .why-us .card-container .projects,
    .why-us .card-container .friendly,
    .why-us .card-container .mentorship{
        padding: 58px 40px 93px 47px;
    }

    .enroll{
        padding: 120px 60px 20px 60px;
    }

    .enroll-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .3fr .4fr .2fr;
        border: 1px solid transparent;
    }

    .enroll-container .enroll-team-work .team-work-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        'teamwork mentorship practice fun-and-games';
        column-gap: 25px;
        width: 100%;
    }

    .stacks{
        padding: 80px 50px 30px 50px;
    }

    .stacks-body .stacks-intro-text{
        margin-right: 0;
    }

    .stacks-body .stacks-intro-text h2{
        font-size: 20px;
    }

    .stacks-body .stacks-intro-text p{
        font-size: 30px;
    }

    .stacks-card-container{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'frontend backend'
        'product-design devops'
        'fullstack frameworks';
        column-gap: 25px;
        row-gap: 25px;
        margin-bottom: 30px;
    }

    .faqs{
        padding-left: 60px;
        padding-right: 60px;
        border-top: 1px solid hsla(0, 0%, 50%, 0.32);
        border-bottom: 1px solid hsla(0, 0%, 50%, 0.32);
        padding-top: 80px;
    }

    .faq-body .faq-wire{
        position: absolute;
        top: -2%;
        left: 8%;
        width: 12%;
    }

    .faq-body .faq-intro-text p{
        font-size: 20px;
    }
    
    .faq-body .faq-intro-text h2{
        font-size: 30px;
    }

    .faq-body .faq-accordion .faq .faq-1-question,
    .faq-body .faq-accordion .faq .faq-2-question,
    .faq-body .faq-accordion .faq .faq-3-question,
    .faq-body .faq-accordion .faq .faq-4-question,
    .faq-body .faq-accordion .faq .faq-5-question{
        font-weight: 600;
        font-size: 18px;
    }

    .structure{
        padding: 80px 50px 120px 50px;
    }

    .structure-body .wire-4{
        position: absolute;
        width: 12%;
        top: -3%;
        left: 9%;
    }

    .structure .structure-body .structure-header h2 span:first-child{
        font-size: 20px;
    }
    
    .structure .structure-body .structure-header h2 span:last-child{
        font-size: 30px;
    }

    .structure .structure-body .structure-header p{
        font-size: 18px;
    }

    .structure-card-container{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'full-time part-time';
        gap: 40px;
    }

    .structure-card-container .full-time,
    .structure-card-container .part-time{
        padding: 64px 65px 40px 50px;
    }

    .structure-card-container .full-time{
        background-size: 17%;
    }
    
    .structure-card-container .part-time{
        background-position: right 10.3% bottom 21.3%;
        background-size: 35%;
    }

    .structure-body .circle{
        position: absolute;
        width: 20%;
        bottom: -4%;
        right: -2%;
        z-index: -1; 
    }

     .get-started{
        margin: 80px 50px 30px 50px;
        padding: 80px 130px;
        background-position: right top, top 30% left 12%, left bottom, right bottom;
        background-size: 12%, 14%, 12%, 12% 24%;
    }

    .get-started .circle-1{
        display: block;
        position: absolute;
        top: -20%;
        left: 0;
        width: 10%;
    }

    
    .get-started .get-started-body h2{
        font-size: 46px;
    }

    .footer{
        margin: 80px 50px 30px 50px;
    }

    .footer-container{
        grid-template-rows: 1fr;
        grid-template-columns: 2.4fr 1fr;
    }

    .footer-container-1{
        grid-template-columns: 3fr .7fr 1fr;
    }
}

@media only screen and (min-width: 931px){
    .intro-section-container .text-middle h1{
        font-size: 49px;
    }
}


@media only screen and (min-width: 1001px){
    .grid{
        display: grid;
        align-items: center;
        grid-template-columns: .1fr 2.3fr .5fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        'header-hero nav-menu enroll-wrapper';
        padding: 17px 35px 10px 40px;
        gap: 10px;
    }
    
    .header-hero a img{
        width: 220px;
    }

    .enroll-thumb{
        width: 215px;
    }

    .thumb img{
        border-radius: 50%;
        width:55px;
    }

    .enroll-btn{
        left: 48px;
    }

    .enroll-btn a .btn{
        padding: 12px 35px;
    }

    .nav-menu{
        grid-area: nav-menu;
        display: block;
    }

    .nav-menu{
        display: block;
        grid-area: nav-menu;
        display: inline-block;
        text-align: center;
    }

    .nav-menu .nav-item{
        list-style-type: none;
        display: inline-block;
        padding: 20px 19px 0;
    }

    .nav-menu .nav-item .nav-link{
        font-size: 18px;
        padding-bottom: 30px;
        color: #585858;
        font-weight: 400;
        display: block;
    }   
}

@media only screen and (min-width: 1121px){
    .grid{
        padding: 11px 50px 10px 50px;
    }

    .header-hero a img{
        width: 310px;
    }
}

@media only screen and (min-width: 1201px){
    .nav-menu{
        text-align: right;
    }

    .nav-menu .nav-item{
        list-style-type: none;
        display: inline-block;
        padding: 20px 24px 0;
    }

    .intro-section{
        margin: 260px 60px 140px 60px;
        padding-bottom: 40px;
    }
    
    .intro-section-container{
        display: grid;
        align-items: center;
        grid-template-columns: .85fr 1.7fr .85fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        'lady text-middle man';
    }

    .intro-section-container .lady img{
        width: 110%;
    }

    .intro-section-container .text-middle h1{
        padding-bottom: 50px;
    }

    .intro-section-container .text-middle h2{
        width: 67%;
        margin: 0 auto;
    }

    .intro-section-container .man{
        display: block;
        grid-area: man;
    }

    .intro-section-container .man img{
        width: 95%;
        mix-blend-mode: darken;
    }

    .intro-section-container .text-middle .enroll-btn-2 a .btn-1{
        padding: 13px 35px;
    }

    .intro-section-container .text-middle .enroll-btn-2 .wire-1{
        width: 15%;
        position: absolute;
        /* right: 155px; */
        right: 30%;
        bottom: -109px;
    }

    .intro-section-container .text-middle .enroll-btn-2 .male-face{
        display: block;
        position: absolute;
        bottom: -25px;
        left: 0;
        width: 54px;
    }

    .about-container{
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        'date-launched ingressive-logo read-more';
        margin: 100px 15px 30px 15px;
        padding-top: 10px;
    }
    
    .about-container .date-launched h2{
        font-size: 24px;
    }

    .about-container .ingressive-logo{
        text-align: center;
    }

    .about-container .ingressive-logo img{
        width: 190px;
    }

    .about-container .read-more p,
    .about-container .read-more p span a{
        font-size: 24px;
    }

    .why-us{
        margin: 40px 65px 120px 65px;
        padding-top: 50px;
    }

    .why-us .wire-3{
        width: 9%;
        top: -1%;
        left: 23%;
    }

    .why-us .why-us-text h2{
        font-size: 24px;
    }

    .why-us .why-us-text p{
        font-size: 40px;
        width: 600px;
    }

    .why-us .why-us-body .why-us-intro .star{
        display: block;
        position: absolute;
        width: 200px;
        mix-blend-mode: darken;
        top: 14%;
        right: 14%;
    }

    .why-us .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: .3fr 1fr;
        grid-template-areas: 
        'remote experience learning'
        'projects friendly mentorship';
        column-gap: 25px;
        row-gap: 40px;
        padding-top: 50px;
        margin: 0;
    }

    .why-us .card-container .remote,
    .why-us .card-container .experience,
    .why-us .card-container .learning,
    .why-us .card-container .projects,
    .why-us .card-container .friendly,
    .why-us .card-container .mentorship{
        padding: 58px 48px 93px 50px;
    }

    .enroll{
        padding: 120px 90px 30px 95px;
    }

    .enroll .enroll-body .wire-4{
        width: 6%;
        position: absolute;
        top: 65px;
        left: 27%;
    }

    .enroll-container{
        display: grid;
        place-content: center;
        grid-template-columns: .8fr 1fr;
        grid-template-rows: 1fr .45fr;
        grid-template-areas: 
        'enroll-text enroll-image'
        'enroll-team-work rnro';
        border: 1px solid transparent;
    }

    .enroll-container .enroll-text h1 span:last-child{
        font-size: 40px;
    }

    .enroll-container .enroll-text p{
        margin-right: 130px;
    }

    .enroll-container .enroll-team-work .team-work-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr .5fr;
        grid-template-areas: 
        'teamwork mentorship'
        'practice fun-and-games';
        row-gap: 30px;
        column-gap: 25px;
    }

    .enroll-container .enroll-text .enroll-btn-3 a .btn-2{
        margin: 30px 0 -30px;
    }

    .enroll-container .enroll-image img{
        width: 105%;
    }

    .enroll-container .enroll-image{
        margin-top: -60px;
    }

    .enroll .enroll-body .dot{
        margin-left: -30px;
        width: 12%;
    }

    .stacks{
        padding: 180px 65px 30px 65px;
    }

    .stacks-body .stacks-intro-text h2{
        font-size: 24px;
    }

    .stacks-body .stacks-intro-text p{
        font-size: 40px;
        margin-right: 550px;
    }

    .stacks-card-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'frontend backend product-design'
        'devops fullstack frameworks';
        column-gap: 25px;
        row-gap: 25px;
        margin-bottom: 30px;
    }

    .faqs{
        padding-left: 115px;
        padding-right: 115px;
        padding-top: 180px;
    }
    
    .faq-body .faq-wire{
        position: absolute;
        top: -5%;
        left: 8%;
        width: 12%;
    }

    .faq-body .faq-intro-text p{
        font-size: 24px;
    }
    
    .faq-body .faq-intro-text h2{
        font-size: 40px;
    }

    .structure{
        padding: 80px 100px 120px 100px;
    }
    
    .structure .structure-body .structure-header h2 span:first-child{
        font-size: 24px;
    }
    
    .structure .structure-body .structure-header h2 span:last-child{
        font-size: 40px;
    }

    .structure-card-container .full-time,
    .structure-card-container .part-time{
        padding: 64px 92px 40px 50px;
    }

    .structure-body .move{
        display: block;
        position: absolute;
        top: 43%;
        left: -11%;
    }

    .get-started{
        margin: 80px 60px 30px 60px;
        padding: 80px 180px;
    }

    .get-started .circle-1{
        display: block;
        position: absolute;
        top: -28%;
        left: 0;
        width: 10%;
    }
    
    .get-started .get-started-body p{
        font-size: 18px;
    }

    .get-started .get-started-body h2{
        font-size: 55px;
    }

    .footer{
        margin: 80px 60px 30px 60px;
    }

    .footer-container{
        grid-template-rows: 1fr;
        grid-template-columns: 2.4fr 1fr;
    }

    .footer-container-1{
        grid-template-columns: 3.8fr .7fr 1fr;
    }


}
